#name,cmd,keyprocess,killtimeout,startdelay
rrlogd,setsid rrlogd /opt/rockrobo/rrlog/rrlogmt.conf&,1,40,1
player,setsid player /opt/rockrobo/cleaner/conf/ruby_chassis.cfg&,1,5,1
RoboControllerM,setsid RoboControllerM&,1,3,0
AppProxy,setsid AppProxy&,0,3,0
wlanmgr,setsid wlanmgr&,0,3,0
