#name,cmd,keyprocess,killtimeout,startdelay
#rrlogd,setsid rrlogd /opt/rockrobo/rrlog/rrlog.conf >> /mnt/data/rockrobo/rrlog/rrlog.log 2>&1&,1,300,1
rrlogd,setsid rrlogd /opt/rockrobo/rrlog/rrlog.conf > /dev/null&,1,300,1
player,setsid player /opt/rockrobo/cleaner/conf/ruby_chassis.cfg&,1,5,1
RoboController,setsid RoboController&,1,3,0
AppProxy,setsid AppProxy&,0,3,0
wlanmgr,setsid wlanmgr&,0,3,0
SysUpdate,setsid SysUpdate&,0,3,0
miio_client,setsid miio_client -d /mnt/data/miio/ -l 0 > /dev/null&,0,1,9
miio_client_helper_nomqtt.sh,setsid miio_client_helper_nomqtt.sh > /dev/null&,0,1,0
